<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: khaki;
        }
        #soat{
            position: relative;
            top: calc(50% - 200px);
            left: calc(50% - 200px);
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: black 2px solid;
            background: radial-gradient(circle, #5d5d5d, #ffffff);
        }
        #s{
            position: absolute;
            top: calc(50% - 120px);
            left: calc(50% - 10px);
            width: 20px;
            height: 140px;
            border-radius: 50%;
            transform-origin: 10px 120px;
            background: rgba(255,105,0,0.7);
        }
        #m{
            position: absolute;
            top: calc(50% - 140px);
            left: calc(50% - 6px);
            width: 12px;
            height: 160px;
            border-radius: 50%;
            transform-origin: 6px 140px;
            background: rgba(0,0,255,0.7);
        }
        #sec{
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 4px);
            width: 8px;
            height: 170px;
            z-index: 100;
            border-radius: 50%;
            transform-origin: 4px 150px;
            background: rgba(255,0,0,0.7);
        }
        #sifr{
            position: absolute;
            color: white;
            text-align: center;
            font-size: 32px;
            width: 160px;
            height: 40px;
            left: calc(50% - 80px);
            border-radius: 12px;
            top: 30%;
            background: linear-gradient(#565351, #1c1d1c);
        }

    </style>
</head>
<body>
<div id="soat">
    <div id="sifr"></div>
    <div id="s"></div>
    <div id="m"></div>
    <div id="sec"></div>
</div>
<script src="index.js" type="text/javascript"></script>
</body>
</html>